<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <table id="main-table">
        <tr>
            <td width="100%">
                <table id="title">
                    <tr>
                        <td>
                            <h1>Let's Dance</h1>
                            <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit.
                                Vivamus lacinia odio vitae<br /> vestibulum vestibulum. </p>
                            <form>
                                <button id="register">REGISTER NOW</button>
                            </form>
                        </td>
                    </tr>
                </table>

                <table id="country">
                    <tr>
                        <td colspan="3" align="center">
                            <h1>DANCE TOUR</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio
                                vitae<br /> vestibulum vestibulum.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="cnty1"><img src="./images/usa.png"> </td>
                        <td class="cnty1"><img src="./images/asia.png"> </td>
                        <td class="cnty1"><img src="./images/aus.png"> </td>
                    </tr>
                </table>

                <table id="pricing" border="1px">
                    <tr>
                        <td colspan="3" align="center" style="padding-top: 40px;padding-bottom: 30px;">
                            <h1>PRICING</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio
                                vitae<br /> vestibulum vestibulum.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="price">
                            <table class="card">
                                <tr>
                                    <td><img src="./images/Icon.png"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>PROFESSION</h4>
                                        <p>Lorem ipsum dolor<br /> sit amet</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button>$150.00</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="price">
                            <table class="card">
                                <tr>
                                    <td><img src="./images/Icon.png"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>PROFESSION</h4>
                                        <p>Lorem ipsum dolor<br /> sit amet</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button>$150.00</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="price">
                            <table class="card">
                                <tr>
                                    <td><img src="./images/Icon.png"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <h4>PROFESSION</h4>
                                        <p>Lorem ipsum dolor<br /> sit amet</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button>$150.00</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table id="more">
                    <tr>
                        <td><img src="./images/more1.png" </td>
                        <td style="background-color: #e8631c;">
                            <h1>AMAZING DANCING</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio
                                vitae<br /> vestibulum vestibulum.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #e8631c;">
                            <h1>BEST DANCE</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio
                                vitae<br /> vestibulum vestibulum.</p>
                        </td>
                        <td><img src="./images/more2.png" </td>
                    </tr>
                </table>

                <table id="stat" border="1px">
                    <tr>
                        <td colspan="3">
                            <h1>OUR STATISTICS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio
                                vitae<br /> vestibulum vestibulum.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="analyst">
                            1240+<br />Club
                        </td>
                        <td class="analyist">
                            1240+<br />Club
                        </td>
                        <td class="analyist">
                            1240+<br />Club
                        </td>
                    </tr>
                </table>

                <table id="model">
                    <tr>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio
                                vitae<br /> vestibulum vestibulum.</p>
                            <h1>HERBERT SIMON</h1>
                        </td>
                    </tr>
                </table>

                <table id="subs">
                    <tr>
                        <td>
                            <h1>SUBSCRIBE</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Vivamus lacinia odio
                                vitae<br /> vestibulum vestibulum.</p>
                            <form>
                                <input type="email" placeholder="Your Email">
                                <button id="sub">SUBSCRIBE</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>